<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='carbon-emissions-borough' inline='true' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carbon-emissions-borough' name='excel-direct.1vbiyzu0qb6n7p1bwvwfb1x4d3s3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/admin/Desktop/SMU/Visual Analytics/cosq/VA/Tableau_Ex/Exercise_Jerm/carbon-emissions-borough.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.10ie3sg0mtqkuz14ou8a61a1oqwc'>
            <connection class='ogrdirect' directory='/Users/admin/Desktop/SMU/Visual Analytics/cosq/VA/Tableau_Ex/Exercise_Jerm/London Boroughs Spatial File' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Code]' />
              <expression op='[London_Borough_Excluding_MHW.shp].[GSS_CODE]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vbiyzu0qb6n7p1bwvwfb1x4d3s3' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:E2351:no:A1:E2351:0' header='yes' lost='0' outcome='2' processed='6850'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Emission Kind' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.10ie3sg0mtqkuz14ou8a61a1oqwc' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Code]' />
              <expression op='[London_Borough_Excluding_MHW.shp].[GSS_CODE]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vbiyzu0qb6n7p1bwvwfb1x4d3s3' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:E2351:no:A1:E2351:0' header='yes' lost='0' outcome='2' processed='6850'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Emission Kind' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.10ie3sg0mtqkuz14ou8a61a1oqwc' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E2351:no:A1:E2351:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emission Kind</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Emission Kind]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Emission Kind</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GSS_CODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <remote-alias>GSS_CODE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HECTARES</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <remote-alias>HECTARES</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NONLD_AREA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <remote-alias>NONLD_AREA</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ONS_INNER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <remote-alias>ONS_INNER</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUB_2009</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <remote-alias>SUB_2009</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUB_2006</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <remote-alias>SUB_2006</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>12</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_A71B97B6624D4FC886627A64CD559BD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chart2_y' datatype='real' name='[Calculation_106608714566815745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/10' />
      </column>
      <column aggregation='Sum' caption='Column' datatype='integer' name='[Calculation_106608714586914822]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]=2005 THEN 1&#10;ELSEIF [Year]=2006 THEN 2&#10;ELSEIF [Year]=2007 THEN 3&#10;ELSEIF [Year]=2008 THEN 4&#10;ELSEIF [Year]=2009 THEN 5&#10;&#10;ELSEIF [Year]=2010 THEN 1&#10;ELSEIF [Year]=2011 THEN 2&#10;ELSEIF [Year]=2012 THEN 3&#10;ELSEIF [Year]=2013 THEN 4&#10;ELSEIF [Year]=2014 THEN 5&#10;END' />
      </column>
      <column aggregation='Sum' caption='Row' datatype='integer' name='[Calculation_106608714586959879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]=2005 THEN 1&#10;ELSEIF [Year]=2006 THEN 1&#10;ELSEIF [Year]=2007 THEN 1&#10;ELSEIF [Year]=2008 THEN 1&#10;ELSEIF [Year]=2009 THEN 1&#10;&#10;ELSEIF [Year]=2010 THEN 2&#10;ELSEIF [Year]=2011 THEN 2&#10;ELSEIF [Year]=2012 THEN 2&#10;ELSEIF [Year]=2013 THEN 2&#10;ELSEIF [Year]=2014 THEN 2&#10;END' />
      </column>
      <column datatype='string' name='[Emission Kind]' role='dimension' type='nominal' />
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='CityName' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='measure' type='ordinal'>
        <aliases>
          <alias key='2007' value='&apos;07' />
          <alias key='2008' value='&apos;08' />
          <alias key='2009' value='&apos;09' />
          <alias key='2010' value='&apos;10' />
          <alias key='2011' value='&apos;11' />
          <alias key='2012' value='&apos;12' />
          <alias key='2013' value='&apos;13' />
          <alias key='2014' value='&apos;14' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Emission Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A71B97B6624D4FC886627A64CD559BD5]' role='measure' type='quantitative' />
      <column-instance column='[Emission Kind]' derivation='None' name='[none:Emission Kind:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='33' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Emission Kind:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Industry and Commercial&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Per Capita Emissions (t)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Transport&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;N. LULUCF Net Emissions&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Domestic&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Emission Data' id='Data_A71B97B6624D4FC886627A64CD559BD5'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Data].[Code]' />
                    <expression op='[London_Borough_Excluding_MHW.shp].[GSS_CODE]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1vbiyzu0qb6n7p1bwvwfb1x4d3s3' name='Data' table='[Data$]' type='table'>
                  <columns gridOrigin='A1:E2351:no:A1:E2351:0' header='yes' lost='0' outcome='2' processed='6850'>
                    <column datatype='string' name='Code' ordinal='0' />
                    <column datatype='string' name='Name' ordinal='1' />
                    <column datatype='string' name='Emission Kind' ordinal='2' />
                    <column datatype='integer' name='Year' ordinal='3' />
                    <column datatype='real' name='Value' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='ogrdirect.10ie3sg0mtqkuz14ou8a61a1oqwc' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
                  <columns>
                    <column datatype='string' name='NAME' ordinal='0' />
                    <column datatype='string' name='GSS_CODE' ordinal='1' />
                    <column datatype='real' name='HECTARES' ordinal='2' />
                    <column datatype='real' name='NONLD_AREA' ordinal='3' />
                    <column datatype='string' name='ONS_INNER' ordinal='4' />
                    <column datatype='string' name='SUB_2009' ordinal='5' />
                    <column datatype='string' name='SUB_2006' ordinal='6' />
                    <column datatype='spatial' name='Geometry' ordinal='7' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transportation Emission Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon-emissions-borough' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2p8lg0y0j00c1867zeq07ivgcz'>
            <column datatype='string' name='[Emission Kind]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal'>
              <aliases>
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
              </aliases>
            </column>
            <column-instance column='[Emission Kind]' derivation='None' name='[none:Emission Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]'>
            <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Transport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' scope='rows' value='CO2 Emissions' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' value='' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' num-steps='10' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='4' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]</rows>
        <cols>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:ok]</cols>
      </table>
      <simple-id uuid='{38D1967A-B8B3-4FA7-8DC1-8B4B4C66C579}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carbon Emission by Brough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon-emissions-borough' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2p8lg0y0j00c1867zeq07ivgcz'>
            <column caption='Chart2_y' datatype='real' name='[Calculation_106608714566815745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/10' />
            </column>
            <column datatype='string' name='[Emission Kind]' role='dimension' type='nominal' />
            <column caption='CityName' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Emission Kind]' derivation='None' name='[none:Emission Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106608714566815745]' derivation='Sum' name='[sum:Calculation_106608714566815745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Industry and Commercial&quot;' />
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Transport&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' value='p0%' />
            <format attr='text-format' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Calculation_106608714566815745:qk]' value='n#,##0,K;-#,##0,K' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' />
              <lod column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Calculation_106608714566815745:qk]</rows>
        <cols>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Name:nk]</cols>
      </table>
      <simple-id uuid='{E694B959-6504-4EAE-A49A-DDA08385B178}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon-emissions-borough' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2p8lg0y0j00c1867zeq07ivgcz'>
            <column datatype='string' name='[Emission Kind]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal'>
              <aliases>
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
              </aliases>
            </column>
            <column-instance column='[Emission Kind]' derivation='None' name='[none:Emission Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Industry and Commercial&quot;' />
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Transport&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]</column>
            <column>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:qk]' field-type='quantitative' max='2050' min='2004' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]</rows>
        <cols>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{FE47A54B-2692-44F5-AF7D-8504A14C46DA}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon-emissions-borough' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x2p8lg0y0j00c1867zeq07ivgcz'>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[Calculation_106608714586914822]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]=2005 THEN 1&#10;ELSEIF [Year]=2006 THEN 2&#10;ELSEIF [Year]=2007 THEN 3&#10;ELSEIF [Year]=2008 THEN 4&#10;ELSEIF [Year]=2009 THEN 5&#10;&#10;ELSEIF [Year]=2010 THEN 1&#10;ELSEIF [Year]=2011 THEN 2&#10;ELSEIF [Year]=2012 THEN 3&#10;ELSEIF [Year]=2013 THEN 4&#10;ELSEIF [Year]=2014 THEN 5&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row' datatype='integer' name='[Calculation_106608714586959879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]=2005 THEN 1&#10;ELSEIF [Year]=2006 THEN 1&#10;ELSEIF [Year]=2007 THEN 1&#10;ELSEIF [Year]=2008 THEN 1&#10;ELSEIF [Year]=2009 THEN 1&#10;&#10;ELSEIF [Year]=2010 THEN 2&#10;ELSEIF [Year]=2011 THEN 2&#10;ELSEIF [Year]=2012 THEN 2&#10;ELSEIF [Year]=2013 THEN 2&#10;ELSEIF [Year]=2014 THEN 2&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='CityName' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal'>
              <aliases>
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106608714586914822]' derivation='None' name='[none:Calculation_106608714586914822:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106608714586959879]' derivation='None' name='[none:Calculation_106608714586959879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' />
              <lod column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[clct:Geometry:nk]' />
              <lod column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:ok]' />
              <lod column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Name:nk]' />
              <geometry column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CityName:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Calculation_106608714586959879:ok] * [federated.0x2p8lg0y0j00c1867zeq07ivgcz].[Latitude (generated)])</rows>
        <cols>([federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Calculation_106608714586914822:ok] * [federated.0x2p8lg0y0j00c1867zeq07ivgcz].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{8334397E-5271-485D-A106-A5454911710F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C18319D1-0375-4109-A433-800BC89CD27E}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' type='filter' />
            <card pane-specification-id='6' param='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4A095B3-3560-4502-9EF5-CC43B4332473}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72629358-C132-4DB6-AB0C-4EF9253AF993}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA0625F4-FB3D-49CF-B290-6CD597DEB3B3}' />
    </window>
  </windows>
</workbook>
