<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='carbon-emissions-borough' inline='true' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carbon-emissions-borough' name='excel-direct.1vbiyzu0qb6n7p1bwvwfb1x4d3s3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/admin/Desktop/SMU/Visual Analytics/cosq/VA/Tableau_Ex/Exercise_Jerm/carbon-emissions-borough.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.10ie3sg0mtqkuz14ou8a61a1oqwc'>
            <connection class='ogrdirect' directory='/Users/admin/Desktop/SMU/Visual Analytics/cosq/VA/Tableau_Ex/Exercise_Jerm/London Boroughs Spatial File' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Code]' />
              <expression op='[London_Borough_Excluding_MHW.shp].[GSS_CODE]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vbiyzu0qb6n7p1bwvwfb1x4d3s3' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:E2351:no:A1:E2351:0' header='yes' lost='0' outcome='2' processed='6850'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Emission Kind' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.10ie3sg0mtqkuz14ou8a61a1oqwc' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emission Kind]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chart2_y' datatype='real' name='[Calculation_106608714566815745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/10' />
      </column>
      <column aggregation='Sum' caption='Column' datatype='integer' name='[Calculation_106608714586914822]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]=2005 THEN 1&#10;ELSEIF [Year]=2006 THEN 2&#10;ELSEIF [Year]=2007 THEN 3&#10;ELSEIF [Year]=2008 THEN 4&#10;ELSEIF [Year]=2009 THEN 5&#10;&#10;ELSEIF [Year]=2010 THEN 1&#10;ELSEIF [Year]=2011 THEN 2&#10;ELSEIF [Year]=2012 THEN 3&#10;ELSEIF [Year]=2013 THEN 4&#10;ELSEIF [Year]=2014 THEN 5&#10;END' />
      </column>
      <column aggregation='Sum' caption='Row' datatype='integer' name='[Calculation_106608714586959879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]=2005 THEN 1&#10;ELSEIF [Year]=2006 THEN 1&#10;ELSEIF [Year]=2007 THEN 1&#10;ELSEIF [Year]=2008 THEN 1&#10;ELSEIF [Year]=2009 THEN 1&#10;&#10;ELSEIF [Year]=2010 THEN 2&#10;ELSEIF [Year]=2011 THEN 2&#10;ELSEIF [Year]=2012 THEN 2&#10;ELSEIF [Year]=2013 THEN 2&#10;ELSEIF [Year]=2014 THEN 2&#10;END' />
      </column>
      <column datatype='string' name='[Emission Kind]' role='dimension' type='nominal' />
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='CityName' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='measure' type='ordinal'>
        <aliases>
          <alias key='2007' value='&apos;07' />
          <alias key='2008' value='&apos;08' />
          <alias key='2009' value='&apos;09' />
          <alias key='2010' value='&apos;10' />
          <alias key='2011' value='&apos;11' />
          <alias key='2012' value='&apos;12' />
          <alias key='2013' value='&apos;13' />
          <alias key='2014' value='&apos;14' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Emission Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A71B97B6624D4FC886627A64CD559BD5]' role='measure' type='quantitative' />
      <column-instance column='[Emission Kind]' derivation='None' name='[none:Emission Kind:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='33' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transportation Emission Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon-emissions-borough' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2p8lg0y0j00c1867zeq07ivgcz'>
            <column datatype='string' name='[Emission Kind]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal'>
              <aliases>
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
              </aliases>
            </column>
            <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emission Kind]' derivation='None' name='[none:Emission Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]'>
            <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Transport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[max:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]</rows>
        <cols>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carbon Emission by Brough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon-emissions-borough' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2p8lg0y0j00c1867zeq07ivgcz'>
            <column caption='Chart2_y' datatype='real' name='[Calculation_106608714566815745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/10' />
            </column>
            <column datatype='string' name='[Emission Kind]' role='dimension' type='nominal' />
            <column caption='CityName' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Emission Kind]' derivation='None' name='[none:Emission Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106608714566815745]' derivation='Sum' name='[sum:Calculation_106608714566815745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Industry and Commercial&quot;' />
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Transport&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' />
              <lod column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Calculation_106608714566815745:qk]</rows>
        <cols>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon-emissions-borough' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2p8lg0y0j00c1867zeq07ivgcz'>
            <column datatype='string' name='[Emission Kind]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal'>
              <aliases>
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
              </aliases>
            </column>
            <column-instance column='[Emission Kind]' derivation='None' name='[none:Emission Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Industry and Commercial&quot;' />
              <groupfilter function='member' level='[none:Emission Kind:nk]' member='&quot;Transport&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]</column>
            <column>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Emission Kind:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]</rows>
        <cols>[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon-emissions-borough' name='federated.0x2p8lg0y0j00c1867zeq07ivgcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x2p8lg0y0j00c1867zeq07ivgcz'>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[Calculation_106608714586914822]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]=2005 THEN 1&#10;ELSEIF [Year]=2006 THEN 2&#10;ELSEIF [Year]=2007 THEN 3&#10;ELSEIF [Year]=2008 THEN 4&#10;ELSEIF [Year]=2009 THEN 5&#10;&#10;ELSEIF [Year]=2010 THEN 1&#10;ELSEIF [Year]=2011 THEN 2&#10;ELSEIF [Year]=2012 THEN 3&#10;ELSEIF [Year]=2013 THEN 4&#10;ELSEIF [Year]=2014 THEN 5&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row' datatype='integer' name='[Calculation_106608714586959879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]=2005 THEN 1&#10;ELSEIF [Year]=2006 THEN 1&#10;ELSEIF [Year]=2007 THEN 1&#10;ELSEIF [Year]=2008 THEN 1&#10;ELSEIF [Year]=2009 THEN 1&#10;&#10;ELSEIF [Year]=2010 THEN 2&#10;ELSEIF [Year]=2011 THEN 2&#10;ELSEIF [Year]=2012 THEN 2&#10;ELSEIF [Year]=2013 THEN 2&#10;ELSEIF [Year]=2014 THEN 2&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='CityName' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal'>
              <aliases>
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106608714586914822]' derivation='None' name='[none:Calculation_106608714586914822:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106608714586959879]' derivation='None' name='[none:Calculation_106608714586959879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[sum:Value:qk]' />
              <lod column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[clct:Geometry:nk]' />
              <lod column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Year:ok]' />
              <lod column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Name:nk]' />
              <geometry column='[federated.0x2p8lg0y0j00c1867zeq07ivgcz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CityName:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Calculation_106608714586959879:ok] * [federated.0x2p8lg0y0j00c1867zeq07ivgcz].[Latitude (generated)])</rows>
        <cols>([federated.0x2p8lg0y0j00c1867zeq07ivgcz].[none:Calculation_106608714586914822:ok] * [federated.0x2p8lg0y0j00c1867zeq07ivgcz].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
