<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='respopagesextod2021' inline='true' name='federated.1wmuvjv0zauba612gazc41ge2ftz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2021' name='textscan.18p64dc0tpnubs1090dig1uvi3is'>
            <connection class='textscan' directory='/Users/admin/Desktop/SMU/Visual Analytics/cosq/VA/Tableau_Ex/Exercise_2/respopagesextod2021' filename='respopagesextod2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18p64dc0tpnubs1090dig1uvi3is' name='respopagesextod2021.csv' table='[respopagesextod2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Males' datatype='integer' name='[Calculation_223280088527847424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#10;END' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_223280088528797697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex] = &quot;Females&quot; THEN [Pop]&#10;END' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2021.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2021.csv_E09C6204A7934239888C57634C69FF57]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2021' name='federated.1wmuvjv0zauba612gazc41ge2ftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmuvjv0zauba612gazc41ge2ftz'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Males' datatype='integer' name='[Calculation_223280088527847424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#10;END' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_223280088528797697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex] = &quot;Females&quot; THEN [Pop]&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223280088527847424]' derivation='Sum' name='[sum:Calculation_223280088527847424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223280088528797697]' derivation='Sum' name='[sum:Calculation_223280088528797697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmuvjv0zauba612gazc41ge2ftz].[sum:Calculation_223280088527847424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmuvjv0zauba612gazc41ge2ftz].[sum:Calculation_223280088528797697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:AG:nk]</rows>
        <cols>([federated.1wmuvjv0zauba612gazc41ge2ftz].[sum:Calculation_223280088527847424:qk] + [federated.1wmuvjv0zauba612gazc41ge2ftz].[sum:Calculation_223280088528797697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2021' name='federated.1wmuvjv0zauba612gazc41ge2ftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmuvjv0zauba612gazc41ge2ftz'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Males' datatype='integer' name='[Calculation_223280088527847424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#10;END' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_223280088528797697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex] = &quot;Females&quot; THEN [Pop]&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223280088527847424]' derivation='Sum' name='[sum:Calculation_223280088527847424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223280088528797697]' derivation='Sum' name='[sum:Calculation_223280088528797697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmuvjv0zauba612gazc41ge2ftz].[sum:Calculation_223280088527847424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmuvjv0zauba612gazc41ge2ftz].[sum:Calculation_223280088528797697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmuvjv0zauba612gazc41ge2ftz].[none:AG:nk]</rows>
        <cols>([federated.1wmuvjv0zauba612gazc41ge2ftz].[sum:Calculation_223280088527847424:qk] + [federated.1wmuvjv0zauba612gazc41ge2ftz].[sum:Calculation_223280088528797697:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
