name: "VA"
title: "Visual Analytics Projects"
description: |
  My Website
output_dir: "_site"
navbar:
  search: true
  right:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
  left:
    - text: "In-Class Exercise 1"
      menu:
        - text : "In-Class Exercise 1"
          href : "in_class_Ex/in_class_Ex01/in_class_Ex01_distill.html"
        - text : "In-Class Exercise 2"
          href : "in_class_Ex/in_class_Ex02/in_class_Ex02.html"

    - text: "Take-home Exercise"
      menu:
        - text : "Take-home Exercise 1"
          href : "TH_Ex/TH_Ex01/TH_Ex01.html"
        - text : "Take-home Exercise 2"
          href : "TH_Ex/TH_Ex02/TH_Ex02.html"
          
          
    - text: "DataViz Makeover"
      menu:
        - text: "DataViz 1" 
          href: DataViz01.html

output: distill::distill_article
